# selenium-framework-demo

./: .gitignore  README.md  pom.xml
src/main/java/driver/: BrowserInstance.java  DriverFactory.java  DriverManager.java
src/main/java/driver/configurations/: BrowserInstance.java  BrowserLocation.java  BrowserName.java
src/main/java/extentTestReports/: ExtentManager.java  TestListener.java
src/main/java/pages/: BasePage.java
src/main/java/pages/elements/: BrokenLinksImages.java  ButtonsPage.java  CheckBoxPage.java  DynamicPropertiesPage.java  ElementsHomePage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  UploadAndDownloadPage.java  WebTablesPage.java
src/main/java/pages/forms/: FormsHomePage.java
src/main/java/pages/home/: HomePage.java
src/main/java/properties/: PropertiesManager.java
src/main/java/utils/: DateHelpers.java  PageWait.java  RGBModel.java  Utilities.java
src/test/java/com/mstancl/: BaseSuite.java  BaseTest.java  RegressionSuite.java
src/test/java/com/mstancl/executionXMLs/: elementsTestSuite.xml
src/test/java/com/mstancl/regression/: ElementsTestSuite.java
src/test/java/com/mstancl/regressionSuites/: ElementsTestSuite.java  FormsTestSuite.java
src/test/java/com/mstancl/regressionSuites/elements/: CheckBoxTest.java  CheckBoxTestSuite.java  TextBoxTest.java  TextBoxTestSuite.java
src/test/java/com/mstancl/regressionSuites/forms/: FormsTest.java  FormsTestSuite.java
src/test/java/com/mstancl/workshop/noFramework/: NoFrameworkDemoClass.java
src/test/java/com/mstancl/workshop/todo/: WorkshopTODOTest.java  WorkshopTestClass.java
src/test/resources/: test.config.properties
src/test/resources/executionXMLs/: smokeTest.xml
src/test/resources/testcases/: lolware.xlsx
